
**전역변수와 지역변수**



전역변수

초기화 하지 않은 경우 0으로 찍힘


지역변수

지역이 끝나면 소멸되는 변수 (함수 안,중괄호 안,for문 안의 i 등등)



**메모리 구조**

   Memory structure
    ------------------------------------------------------------------------ High Address
    |                        스택 영역                                     |
    |                         Stack (LIFO)                                | --> 메모리 크기를 컴파일러가 예측 가능 할때 사용, OS에 메모리를 받아올때 속도가 빠름 (지역변수)
    |                           |                                         | - > 스택이 힙 영역을 침범하는 경우 => 스택 오버플로우
    . . . . . . . . . . . . . . . . . | . . . . . . . . . . . . . . . . . . .
    |                           |                                         | -> 힙과 스택간의 완충지대 (오버플로우 방지)
    |                          Free                                       |
    . . . . . . . . . . . . . . | . .  . . . . . . . . . . . . . . . . . . .
    |                                                                     |
    |                                                                     | --> 메모리 크기를 예측 불가능 할때 (malloc()으로 지정)
    |                                                                     |
    |                                                                     |
    |                         Heap                                        |
    |                        힙 영역                                       | -> 넓다
    |                                                                     |
    |                                                                     |
    |                                                                     |
    ------------------------------------------------------------------------ 이 아래는 프로그램 시작전 메모리가 잡힌다           
    |                           bss - 초기화되지 않은 전역변수               |
    |                            |                                         |
    |            Initialized Global/Static Variables                       |          
    |                        Data                                          | 
    |                      데이터 영역                                      |            
    ------------------------------------------------------------------------            
    |                                                                      |              
    |                  Program Code(Read Only)                             |            
    |                         code                                         |   --> 메크로는 변수가 아니다. 치환이기 때문에 코드영역에 저장이 된다.
    |                        코드 영역                                      |
    ------------------------------------------------------------------------ Low Address
    
    위로갈수록 가지는 주소값이 크다
    os에따라 다를수 있다.
